total 200
drwxr-xr-x   23 sogabrie  2022_yerevan    782 22 апр 18:54 .
drwxr-xr-x   25 sogabrie  2022_yerevan    850 21 апр 21:40 ..
drwxr-xr-x   15 sogabrie  2022_yerevan    510 22 апр 02:09 .git
drwxr-xr-x    3 sogabrie  2022_yerevan    102 19 апр 23:49 .vscode
-rw-r--r--    1 sogabrie  2022_yerevan   3646 21 апр 15:56 Mak
-rw-r--r--    1 sogabrie  2022_yerevan   3562 19 апр 18:55 Makefile
-rw-r--r--    1 sogabrie  2022_yerevan     22 22 мар 21:26 README.md
-rw-r--r--    1 sogabrie  2022_yerevan    104 22 апр 18:33 a
-rw-r--r--    1 sogabrie  2022_yerevan   2211 21 апр 21:40 control
-rw-r--r--    1 sogabrie  2022_yerevan      0 22 апр 18:55 file
-rw-r--r--    1 sogabrie  2022_yerevan      0 22 апр 18:13 g
drwxr-xr-x    6 sogabrie  2022_yerevan    204 21 апр 21:40 includes
-rw-r--r--    1 sogabrie  2022_yerevan      0 22 апр 17:33 k
drwxr-xr-x  102 sogabrie  2022_yerevan   3468 22 апр 15:42 libft
-rw-r--r--    1 sogabrie  2022_yerevan    104 22 апр 18:21 ls
-rwxr-xr-x    1 sogabrie  2022_yerevan  67300 22 апр 18:54 minishell
drwxr-xr-x   10 sogabrie  2022_yerevan    340 22 апр 15:41 obj
drwxr-xr-x    6 sogabrie  2022_yerevan    204 22 апр 15:42 readline
drwxr-xr-x@  83 sogabrie  2022_yerevan   2822  4 апр 21:16 readline-main
drwxr-xr-x   10 sogabrie  2022_yerevan    340 19 апр 18:55 src
-rw-r--r--    1 sogabrie  2022_yerevan      0 22 апр 18:13 t
-rw-r--r--    1 sogabrie  2022_yerevan     85 22 апр 17:36 tmp
-rw-r--r--    1 sogabrie  2022_yerevan    284 22 апр 18:13 y
